# web-security

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/assets/css/: base.css  error.css  index.css  variables.css
WebContent/assets/css/default/: productDetail.css  searchProduct.css
WebContent/assets/css/default/account/: account.css  formAccount.css
WebContent/assets/css/default/cart/: cart.css  cartEmptyOrder.css
WebContent/assets/css/default/checkout/: checkout.css  checkoutSuccess.css
WebContent/assets/css/default/collection/: collection.css  pagination.css
WebContent/assets/css/default/components/: backToTop.css  footer.css  header.css
WebContent/assets/css/default/home/: home.css  slider.css
WebContent/assets/css/system/bill/: editBill.css  index.css
WebContent/assets/css/system/components/: header.css  sidebar.css
WebContent/assets/css/system/imagePreview/: createImagePreview.css  index.css
WebContent/assets/css/system/option/: createOption.css  editOption.css  index.css
WebContent/assets/css/system/product/: createProduct.css  editProduct.css  index.css
WebContent/assets/css/system/user/: createUser.css  index.css
WebContent/assets/js/default/: addToCart.js  checkout.js  productDetail.js  sliderConfig.js
WebContent/assets/js/system/: deleteProductImage.js  recoveryProducts.js  softDeleteProduct.js
WebContent/assets/js/system/dashboard/: chart.js
WebContent/assets/js/system/products/: index.js
WebContent/assets/js/system/users/: index.js
WebContent/pages/: 404.jsp  500.jsp
WebContent/pages/default/: productDetail.jsp  searchProduct.jsp
WebContent/pages/default/account/: changePasswordAccount.jsp  forgotPasswordAccount.jsp  index.jsp  loginAccount.jsp  modifyAccount.jsp  registerAccount.jsp  resetPassword.jsp  verifyAccount.jsp  verifyOTPForgotPassword.jsp
WebContent/pages/default/cart/: cartEmptyOrder.jsp  cartListOrder.jsp  index.jsp
WebContent/pages/default/checkouts/: checkoutSuccess.jsp  index.jsp
WebContent/pages/default/collections/: index.jsp  pagination.jsp
WebContent/pages/default/components/: backToTop.jsp  footer.jsp  head.jsp  header.jsp  script.jsp
WebContent/pages/default/home/: index.jsp  shirtCatalog.jsp  shortCatalog.jsp  slider.jsp
WebContent/pages/system/: head.jsp
WebContent/pages/system/bills/: createBill.jsp  editBill.jsp  index.jsp  pagination.jsp
WebContent/pages/system/components/: header.jsp  script.jsp  sidebar.jsp
WebContent/pages/system/dashboard/: index.jsp
WebContent/pages/system/imagesPreview/: createImagePreview.jsp  editImagePreview.jsp  index.jsp
WebContent/pages/system/options/: createOption.jsp  editOption.jsp  index.jsp
WebContent/pages/system/products/: colors.jsp  createProduct.jsp  editProduct.jsp  index.jsp  sizes.jsp
WebContent/pages/system/products/trash/: index.jsp  pagination.jsp
WebContent/pages/system/users/: createUser.jsp  editUser.jsp  index.jsp  pagination.jsp
db/: script.sql
src/com/shoplane/controllers/client/account/: AccountServlet.java  ChangePasswordServlet.java  ModifyAccountServlet.java
src/com/shoplane/controllers/client/authenication/: CustomerForgotPasswordServlet.java  CustomerLogoutServlet.java  CustomerRegisterServlet.java  CustomerResetPasswordServlet.java  CustomerVerifyCodeServlet.java  CustomerVerifyOTPForgotPasswordServlet.java  UserLoginServlet.java
src/com/shoplane/controllers/client/order/: CartCheckoutServlet.java  CartServlet.java
src/com/shoplane/controllers/client/product/: ListProductServlet.java  ProductDetailServlet.java  SearchProductServlet.java
src/com/shoplane/controllers/error/: InternalErrorServlet.java
src/com/shoplane/controllers/filter/: AuthorizationFilter.java  AuthorizationFilterServlet.java  ContentSecurityPolicyFilter.java  XContentTypeOptionsFilter.java  XFrameOptionsFilter.java
src/com/shoplane/controllers/system/bill/: CreateBillServlet.java  DeleteBillServlet.java  EditBillServlet.java  ListBillServlet.java
src/com/shoplane/controllers/system/dashboard/: DashboardServlet.java
src/com/shoplane/controllers/system/image/: CreateProductImageServlet.java  (+3 more)
src/com/shoplane/dao/: BillDAO.java  CategoryDAO.java  ColorDAO.java  GenericDAO.java  JpaDAO.java  OptionDAO.java  OrderDAO.java  ProductDAO.java  ProductImageDAO.java  ProductTypeDAO.java  RoleDAO.java  SizeDAO.java  UserDAO.java
src/com/shoplane/models/: Bill.java  Category.java  Color.java  Option.java  Order.java  Product.java  ProductImage.java  ProductType.java  Role.java  Size.java  User.java
src/com/shoplane/services/: ErrorService.java  SendMail.java  SuperService.java
src/com/shoplane/services/client/: AccountService.java  CartService.java  CustomerService.java  ProductService.java
src/com/shoplane/services/system/: BillService.java  DashBoardService.java  OptionService.java  ProductImageService.java  ProductService.java  UserService.java
src/com/shoplane/utils/: Bcrypt.java  Common.java  Constants.java  Helper.java
(+13 files in other folders)
